.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}

.custom-nav .custom-nav-item a {
    color: #fff !important;
    margin-right: auto !important;
}

.custom-nav-item:hover {
    background-color: #dc3545;
    border: solid #dc3545 1px;
    border-radius: 10px;
}

.remove-vid-marg {
    margin: 0px;
    padding: 0px;
}

.vid-parent {
    position: relative;
}

video {
    width: 100%;
    height: 100%;
}

.vid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #225470;
    z-index: 1;
    opacity: 0.8;
}

.vid-content {
    position: absolute;
    z-index: 2;
    top: 35%;
    left: 35%;
    text-align: center;
    color: #fff;
}

.bottom-banner {
    color: #fff;
    padding: 10px;
}

.bottom-banner:first-child {
    padding-left: 50px;
}

/* Redefine card-deck*/
.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1.5rem !important;
}

.card-deck .card {
    margin-bottom: 15px
}

@media (min-width:576px) {
    .card-deck {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px
    }

    .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px
    }
}

/*  */

.stripe {
    background-image: linear-gradient(240deg, #ed213a, #93291e);
    padding: 3rem;
    height: 13rem;
    margin-top: 4rem;
    transform: rotate(10deg);
    z-index: -5;
}

a.social-hover {
    text-decoration: none;
}

a.social-hover:hover {
    padding: 5px 100px;
    text-decoration: none;
    background-color: rgb(95, 93, 93);
}

.col-sm a {
    text-decoration: none;
}

@media screen and (min-width: 0px) and (max-width: 700px) {
    .my-content, .txt-banner {
        display: none;
    }

    .vid-content {
        top: 12%;
        left: 60%;
    }

    .custom-nav .custom-nav-item a {
        padding: 10px 20px;
        background-color: #225470;
    }

    .custom-nav-item:hover {
        background-color: none;
        border: none;
        border-radius: none;
    }
}
.slide_container{
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    border: solid 10px #2c2c2c;
}
.slide_img{
    position: relative;
    width: 100%;
    height: 100%;
}
.slide_img img{
    height: 100%;
    width: 100%;
}

.productContainer {
    width: 80%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

/*  */

