.testyheading {
  font-family: "Ubuntu", sans-serif;
  color: azure;
}

.testimonial {
  margin: 0 15px;
  overflow: hidden;
}

.testimonial .description {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 13px;
  line-height: 26px;
  color: #fff;
  padding: 30px 20px;
  border: 1px solid rgb(189, 189, 189);
  border-left: 3px solid #c82333;
}

.testimonial .description:after {
  content: "";
  width: 20px;
  height: 20px;
  background: #3d3d3d;
  border-bottom: 1px solid rgb(189, 189, 189);
  border-left: 1px solid rgb(189, 189, 189);
  position: absolute;
  bottom: -11px;
  left: 65px;
  transform: skewY(-45deg);
}

.testimonial .pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px 30px 10px;
  display: inline-block;
  border: 3px solid #c82333;
}

.testimonial .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial .testimonial-prof {
  text-transform: capitalize;
  margin: 0 30px;
}

.testimonial .testimonial-prof h4 {
  color: #ffc33c;
  display: block;
  font-size: 17px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.testimonial .testimonial-prof small {
  display: block;
  font-size: 14px;
  color: #fff;
}

.owl-theme .owl-controls {
  margin-top: 45px;
  margin-bottom: 10px;
}

.owl-theme .owl-controls .owl-buttons div {
  border-radius: 0;
  background: #c82333;
  opacity: 1;
  border: 1px solid transparent;
  transition: all 0.3s linear 0s;
}

.owl-theme .owl-controls .owl-buttons div:hover {
  background: transparent;
  border: 1px solid #c82333;
}

.owl-prev::before,
.owl-next::before {
  content: "<<";
  color: #fff;
}

.owl-next::before {
  content: ">>";
}

@media only screen and (max-width: 480px) {
  .owl-theme .owl-controls {
    margin-top: 25px;
  }
}